Interface MapEditorSelectionOptions MapEditorSelectionOptions.style 0 0 Movable Title "Selection options"
Element Label SelectModeLabel 0 0 SimpleLabel.style Content "Mode:"
Element Label SelectMode 34 0 SimpleLabel.style Content "Tiles"
Element Label SelectModeSwitch 96 0 MapEditorSelectionOptionsButton.style Content "Switch"
Element Label InfoLabel 0 18 SimpleLabel.style Content "Tile(s):"
Element Label InfoText 34 18 SimpleLabel.style Content "1"
Element Label TileSelect 96 18 MapEditorSelectionOptionsButton.style Content "Select"
Element DropDownMenu SelectDropdown 96 18 BasicDropdownMenu.style Content BasicDropdown.interface
Element Label PositionLabel 0 36 SimpleLabel.style Content "Position:"
Element TextField Pos_X 42 36 BasicTextfield.style Content "0"
Element TextField Pos_Y 76 36 BasicTextfield.style Content "0"
Element TextField Pos_Z 110 36 BasicTextfield.style Content "0"
Element Label EmitRateLabel 0 54 SimpleLabel.style Content "Emit rate:"
Element TextField EmitRate 56 54 BasicTextfield.style Content "0"
Element Label ElevationLabel 0 54 SimpleLabel.style Content "Elevation:"
Element Label ElevationMinus 56 54 MapEditorSingleCharButton.style Content "-"
Element Label Elevation 83 62 CenteredLabel.style Content "0"
Element Label ElevationPlus 96 54 MapEditorSingleCharButton.style Content "+"
Element Label SolidLabel 0 72 SimpleLabel.style Content "Solid:"
Element Label Solidity 29 72 SimpleLabel.style Content "False"
Element Label SolidToggle 56 72 MapEditorSelectionOptionsButton.style Content "Toggle"
Element Label CopySelection 18 96 MapEditorSelectionOptionsButton.style Content "Copy"
Element Label PlaceSelection 52 96 MapEditorSelectionOptionsButton.style Content "Place"
Element Label RemoveSelection 86 96 MapEditorSelectionOptionsButton.style Content "Remove"
Element Label ToggleLayers 4 116 MapEditorSelectionOptionsButton.style Content "Show only selected layers"